.portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
h3{
    color: #fff;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.8s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    background: #abc123;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center; 
    border: 2px solid green;
    
}

.icon{
    text-align: center;
}
.work:hover img{
    transform: scale(1);
}

.work:hover .layer{
    height: 100%;
}

.layer {
    /* Existing styles remain the same */
  
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
  }
  
  .layer a {
    /* Existing styles remain the same */
  
    margin: 10px auto; /* Center the button horizontally with top and bottom margin */
  }
@media only screen and (max-width: 600px) {
    .layer {
      font-size: 12px; /* Adjust the font size for better readability on mobile screens */
    }
    
  }
